# SearchPa3

./: readme.md
SearchEngine/: .classpath  .project  pom.xml  run.sh
SearchEngine/report/: main.tex
SearchEngine/src/main/java/: Data.java  GetData.java  GetQuery.java  Main.java  MySimilarity.java  SQuery.java  Search.java
